<!DOCTYPE html>
<html>
<head>
    <title>William Reames</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <script
        src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
        crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('#header').load('base-html-files/header.html');
            $('#footer').load('base-html-files/footer.html');
        });
    </script>
</head>
<body>
    <div id="header"></div>

    <div class="container">
        <h1>About Me</h1>
        <div id="about-me">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, dolorum. Ipsa adipisci, officia consectetur culpa nemo, obcaecati quae quidem fugiat iure distinctio rerum. Accusamus non provident iure sequi deserunt obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptates consectetur quod autem necessitatibus. Repellat error cupiditate, soluta laboriosam cum neque voluptas rerum molestiae quia suscipit maxime? Fugiat, fuga. Expedita? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum dicta velit aspernatur tenetur dolores, id iste! Error sequi consequuntur temporibus ea perspiciatis obcaecati praesentium, beatae, nam, tempore facere quibusdam soluta.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio culpa exercitationem a eaque odit quia nesciunt reprehenderit expedita esse, vero necessitatibus cumque voluptatem reiciendis ratione repellat nemo voluptatibus sapiente voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic accusamus velit quis aspernatur? Nobis quibusdam totam enim illo dignissimos, cumque odio? Doloremque, accusantium fugiat! Explicabo at aperiam ullam delectus quibusdam.</p>
        </div>
        <div id="headshot">
            <img src="images/headshot.jpg">
        </div>
    </div>
    
    <div id="space-filler"></div>
    <div id="footer"></div>
</body>
</html>